<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt"
        android:layout_marginTop="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageView
                android:id="@+id/im1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/im1" />

            <ImageView
                android:id="@+id/im2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/im2" />

            <ImageView
                android:id="@+id/im3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/im3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageView
                android:id="@+id/im4"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/im4" />

            <ImageView
                android:id="@+id/im5"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/im5" />

            <ImageView
                android:id="@+id/im6"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/im6" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:text="Save" />
</RelativeLayout>
