<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnSetBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Backgroud"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnNavigateSettingActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSetBackground"
            android:layout_below="@+id/image_view"
            android:text="Change Title"
            android:textAllCaps="false" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonPanel">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/im2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DHKHTN- DTV"
            android:textAllCaps="false"
            android:textColor="#fa093d"
            android:textSize="30sp" />

    </RelativeLayout>
</RelativeLayout>
